# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Live patient review
CONFIG__MANIFEST__APPNAME__FULL=Live patient review

RESOURCE_SUFFIX=591ef3
AZURE_SUBSCRIPTION_ID=52dd01ef-a1d8-4e25-b21b-d04c25ead6f7
AZURE_RESOURCE_GROUP_NAME=Teams-hack-together
TEAMS_APP_ID=1ec20a09-3d38-43b2-89e9-7c7ff4a883b7
TEAMS_APP_TENANT_ID=60771104-354e-4156-b88e-eabe13b06db0
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__TEAMSFXPLUGINID=fx-resource-frontend-hosting
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=inmeetingdev591ef3tab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://inmeetingdev591ef3tab.z6.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/52dd01ef-a1d8-4e25-b21b-d04c25ead6f7/resourceGroups/Teams-hack-together/providers/Microsoft.Storage/storageAccounts/inmeetingdev591ef3tab
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=fx-resource-identity
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=inmeetingdev591ef3
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/52dd01ef-a1d8-4e25-b21b-d04c25ead6f7/resourceGroups/Teams-hack-together/providers/Microsoft.ManagedIdentity/userAssignedIdentities/inmeetingdev591ef3
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=610297a1-4215-420c-a6c8-6c9963a04a2c
TEAMS_APP_PUBLISHED_APP_ID=d584cc82-e282-428c-80de-4f8ac3ea46c5