# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Whos Next?
CONFIG__MANIFEST__APPNAME__FULL=Whos Next?

RESOURCE_SUFFIX=54f1b7
AZURE_SUBSCRIPTION_ID=df4e7e69-5bbf-49a7-8df7-39de2843ee9c
AZURE_RESOURCE_GROUP_NAME=shrushti_india
TEAMS_APP_ID=c31d0468-e82c-4313-b958-5b72dd60e72c
TEAMS_APP_TENANT_ID=cd41dae2-7921-4c3a-a9a3-56161d080b65
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__TEAMSFXPLUGINID=fx-resource-frontend-hosting
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=inmeetingdev54f1b7tab.z29.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://inmeetingdev54f1b7tab.z29.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/df4e7e69-5bbf-49a7-8df7-39de2843ee9c/resourceGroups/shrushti_india/providers/Microsoft.Storage/storageAccounts/inmeetingdev54f1b7tab
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=fx-resource-identity
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=inmeetingdev54f1b7
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/df4e7e69-5bbf-49a7-8df7-39de2843ee9c/resourceGroups/shrushti_india/providers/Microsoft.ManagedIdentity/userAssignedIdentities/inmeetingdev54f1b7
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=cbe020f7-cd77-4ac2-b1c7-c98dcdfe2d6c